* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.center-mask{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.success-message{
  width: 100%;
  max-width: 313px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.success-message > p {
  color: #474747;
  font-size: 16px;
  margin: 20px;
}
.page-banner{
  margin-top: 20px !important;
}
.padding-column {
  padding: 1rem;
}
.declare-checkbox{
  color: #474747;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  width: 85%;
  font-size: 12px;
}
.declare-checkbox > input{
  width: 20px;
  height: 35px;
  margin-right: 10px;
}
.a-link{
  color: #474747;
  text-decoration: none;
  cursor: pointer;
}
.iro-title{
  color: #474747;
  margin-bottom: 10px;
  line-height: 30px;
  font-size: 18px;
}
.iro-title1{
  line-height: 30px;
  font-size: 15px;
}
.auto-list-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.user-icons{
  width: 100%;
  /* margin: 0 auto; */
  display: flex;
  justify-content: flex-start;
  margin-left: 18px;
}
.margin10{
  margin: 10px;
}
.user-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user-avatar-div{
  /* width: 150px;  */
  /* height: 150px; */
  border-radius: 150px;
  margin-top: -100px;
}
.user-avatar{
  width: 75px; 
  height: 75px;
  z-index: 10;
  margin: 40px 0px 10px 25px
}
.flex-center{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.edit-desc-btn{
  width: 42px;
  height: 42px; 
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
}
.page-tabs{
  width: 60%;
  max-width: 1320px;
  /* margin: 0 auto; */
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding:0 20px;
}
.page-tab, .active-page-tab{
  /* margin-right: 30px; */
  color: #7f7f7f;
  font-size: 13px;
  cursor: pointer;
  padding: 10px;
}
.active-page-tab{
  color: #474747;
}
.active-page-tab:hover{
  background: #eeeeee;
}
.page-tab:hover {
  color: #474747;
  background: #eeeeee;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.btn-sm-100{
  width: 160px;
  font-size: 13px;
  text-align: center;
}
.btn-primary{
  padding: 10px 10px;
  min-width: max-content;
  font-size: 14px;
  background-color: #ffffff;
  color:  #7f7f7f;
  border: 1px solid #7f7f7f;
  cursor: pointer;
}
.btn-primary:hover{
  border: 1px solid #474747;
}
.page-title3{
  font-size: 18px;
  font-weight: bold;
  color: #7f7f7f;
  text-align: center;
  letter-spacing: 2px;
  font-family: Roboto-Thin;
}
#product-right{
  width: 50%;
}
.short-btn{
  cursor: pointer;
  color: #7f7f7f;
}
.short-btn:hover{
  color: #474747;
}
.new-modal{
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 0 auto;
}
.modal-btns{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.modal-btns > .btn-primary{
  margin:0 10px;
}
.input-primary{
  height: 30px;
  max-width: 600px;
  border-width: 1px;
  border-radius: 0px;
  -webkit-letter-spacing: 0.1rem;
  -moz-letter-spacing: 0.1rem;
  -ms-letter-spacing: 0.1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  padding: 3px;
  margin: 0;
  padding-left: 10px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
.drop-products ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.drop-products li{
  width: 330px !important;
}
.drop-product{
  width: 100%;
}
.drop-product img, .drop-product video{
  width: 330px;
  height: 500px;
  object-fit: cover;
}

.products-title{
  font-size: 30px;
  font-family: roboto-thin,roboto,sans-serif;
  text-align: left;
  width: 90%;
  color: #474747;
  max-width: 1320px;
  margin-top: 150px;
  margin-bottom: 80px;
  font-weight: bold;
}
.drop-product div:last-child{
  color: #474747;
}
.update-success{
  display: flex;
  align-items: center;
  padding-top: 20px;
  color: #474747; 
}
.category-title{
  font-weight: bold;
  font-size: 16px;
  columns: #474747;
  padding-left: 210px;
}
.dropdown-menu{
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #ffffff;
  /* border: 1px solid #ccc; */
  padding: 0px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
.dropdown-menu-item {
  display: block;
  padding: 10px 22px;
  text-align: left;
  cursor: pointer;
  color: #7f7f7f;
  /* border-bottom: 1px solid #ccc; */
}
.dropdown-menu-item:first{
  margin-top: 10px;
}
.dropdown-menu-item:last-child{
  border-bottom: none;
}
.dropdown-menu-item:hover{
  background-color: #eeeeee;
  color: #474747;
}
.trading-line {
  width: 100%;
  padding: 10px;
  display: flex;
}
.trading-line > span{
  color: #474747;
  display: block;
  min-width: 100px;
  word-wrap: break-word;
  flex: 1;
}
.trading-line > span.addr{
  min-width: 150px;
}
.global-modal-text{
  position: fixed;
  width: 200px;
  height: 500px;
  color: #fff;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
}
#client-orders{
  max-width: 1400px;
  width: 100%;
}
.orders-go-stake{
  color: #474747;
  font-size: 18px;
  cursor: pointer;
  float: right;
  margin-right: 150px;
}
.client-order-tables {
  width: 100%;
  overflow-x: scroll;
}
.scroll-table{
  overflow-x: scroll;
  overflow-y: scroll;
  max-height: 400px;
}
.iro-btn{
  display: block;
  align-self: right;
  width: 160px;
  height: 40px;
  line-height: 40px;
  color: #333333;
  background-color: #B3B3B3;
  cursor: pointer;
}
.stake-active{
  /* text-decoration: underline; */
  /* border-bottom: 1px solid #7f7f7f */
  border-bottom: 1px solid rgb(179,179,179);
}
.product-like-ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 25px;
  margin-left: 0;
  padding-left: 0;
}
.product-like-ul > li{
  list-style: none;
  float: left;
  margin-left: 15px;
  font-size: 12px;
  color: #929295;
  align-items: center;
  display: flex;
  min-width: 60px;
}
.product-like-ul > li:first-child{
  margin-left: 0;
}
.product-like-ul > li > .p-icon{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.product-like-ul > li  .svg-icon{
  width: 20px;
  height: 20px;
  cursor: pointer;
  float: left;
}

.product-like-ul > li   div{
  font-size: 12px;
  padding-left: 2px ;
}