<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
	<title>Meta</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body{
			width: 100%;
			background-color: rgb(216, 201, 207);
			overflow-x: hidden;
		}
		#con{
			width: 100vw;
			min-height: 100vh;
			background-image: url("images/back.png");
			background-repeat: no-repeat;
    	background-position-x: center;
		}
		.all, #id3, #id4, #fixed, #id5{
			width: 100vw;
			height: 100vh;
		}
		#id3{
			position: relative;
			padding-top: 50%;
		}
		#fixed{
			position: fixed;
			bottom: 0;
		}
		#left, #right{
			position: absolute;
			bottom: 0;
			width: 60%;
		}
		#left{
			left: -100%;
		}
		#right {
			right: -100%;
		}
		#id4{
			position: relative;
			text-align: center;
		}
		#bot{
			width: 0;
			margin:0 auto;
			margin-left: 50%;
    	margin-top: -200%;
    	transform: translate(-50%, 0);
		}
		#band{
			margin: 0 auto;
			margin-left: 50%;
    	transform: translate(-50%, 0);
			margin-top: -63%;
			z-index: 1;
		}
		.swiper-container {
			height: 80%;
			margin: 0 auto;
    	overflow: hidden;
		}  
		.swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
			transition: 300ms;
			transform: scale(0.8);
			opacity: 0.8;
    }
		.swiper-slide-active,.swiper-slide-duplicate-active{
			z-index: 100;
			transform: scale(1.2);
			opacity: 1;
		}
		.swiper-slide > img{
			width: 100%;
		}
		#id5 {
			display: flex;
			flex-direction: column;
		}
		#id5 > .coming{
			height: 40%;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#id5 > .images{
			height: 60%;
		}
		#id5 > .coming > .title{
			font-size: 132px;
		}
		#id5 > .coming > .subtitle{
			font-size: 64px;
		}
		.fade-in-text{
			/* animation-delay: 1s; */
			animation-duration: 3s;
		  animation-name: fade-in-text;
		}
		@keyframes fade-in-text {
			from {
				transform: translateY(20%); 
				opacity: 0.1;
			}
			to {
				transform: translateY(0%);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div id="con">
		<div class="all"></div>
		<div class="all"></div>
		<div id="id3"></div>
		<div id="id4">
			<img id="bot" src="/images/bot.png" />
			<img id="band" src="/images/band.png" />
		</div>
		<div id="id5">
			<div id="coming" class="coming">
				<img style="margin:0 auto; width: 60%;" src="/images/coming soon.png" />
				<!-- <p class="title">Coming Soon</p>
				<p class="subtitle">TAS MetaPlay, bridge the gap to better investment opportunities between DeFi world and Virtual world</p> -->
			</div>
			<div class="images">
				<div class="swiper-container">
					<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/images/slide1.png" /></div>
							<div class="swiper-slide"><img src="/images/slide2.png" /></div>
							<div class="swiper-slide"><img src="/images/slide3.png" /></div>
					</div>
				</div>
			</div>
		</div>
		<div id="fixed">
			<img id="left" src="/images/left.png" />
			<img id="right" src="/images/right.png" />
		</div>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
	<script>
		var node3 = document.getElementById("id3")
		var fixed = document.getElementById("fixed")
		var node3Height = node3.offsetHeight // scroll to end of node 3
		var node3Start = node3.offsetTop  // scroll into node3
		var oldScroll = window.scrollY
		var node5 = document.getElementById('id5')
		window.addEventListener('scroll', function(ev){
			// console.group()
			// console.log("node start and windows.scrollY", node3Start, window.scrollY)
			if (oldScroll == window.screenY) return
			if (oldScroll < window.scrollY) {
				if (window.scrollY + node5.offsetHeight > node5.offsetTop + 50) {
					// 滚入id5
					window.scrollTo(0, document.body.scrollHeight);
					document.getElementById("coming").classList.add('fade-in-text')
				}
				// console.log('scroll down')
				if (window.scrollY > node3Start) {
					// node3 in coming
					// console.log(' node3 is in')
				}
			}else{
				// console.log('scroll up')
				if (window.scrollY + node5.offsetHeight < node5.offsetTop) {
					document.getElementById("coming").classList.remove('fade-in-text')
				}
			}
			leftLeft()
			
			oldScroll = window.scrollY
			// console.groupEnd()
		})
		function leftLeft() {
			var leftNode = document.getElementById('left')
			var rightNode = document.getElementById('right')
			var bot = document.getElementById("bot")
			if (window.scrollY + node3.offsetHeight < node3.offsetTop) {
				leftNode.style.left = "-100%"	
				rightNode.style.right = "-100%"
				return
			}
			if (window.screenY + node3.offsetHeight > node3.offsetTop + node3.offsetHeight * 0.5) {
				leftNode.style.left = "0%"	
				rightNode.style.right = "0%"	
				leftNode.style.opacity = 0
				rightNode.style.opacity = 0
				return
			}
			let m = (window.scrollY + node3.offsetHeight - node3.offsetTop)
			let z = node3.offsetHeight * 0.5
			let l = m / z
			l = l * 100
			l = parseInt(l)
			l = l - 100
			// console.log("left ", node3.offsetHeight, window.scrollY, node3.offsetTop, l)
			leftNode.style.opacity = 1	
			rightNode.style.opacity = 1
			if (l < -100){
				// 还未滚入id3
				leftNode.style.left = "-100%"	
				rightNode.style.right = "-100%"
			}else if(l > 0) {
				// 已滚过id3 50% 
				leftNode.style.left = "0%"	
				rightNode.style.right = "0%"	
				if (l < 9){
					leftNode.style.opacity = 0.9 - l * 0.1
					rightNode.style.opacity = 0.9 - l * 0.1
				}else{
					leftNode.style.opacity = 0
					rightNode.style.opacity = 0
				}
			}else{
				// 滚入3 0% - 50%
				leftNode.style.left = l + "%"	
				rightNode.style.right = l + "%"
			}
			if (l < 0){
				// 未过id3 50%
				bot.style.width = "140%"
				bot.style.opacity = 0
			}else if (l > 50) {
				// 已滚过id3100%
				bot.style.width = "100%"
				bot.style.opacity = 1
			}else{
				// 滚入id3 50%v -100%
				bot.style.width = (150 - l) + "%"
				if (l < 9){
					bot.style.opacity = 1 - l * 0.9
				}else{
					bot.style.opacity = 1
				}
			}

		}

		var mySwiper = new Swiper ('.swiper-container', {
			slidesPerView: 3,
      spaceBetween: 30,
			centeredSlides: true,
			autoplay: true,
			depay: 2000,
			loop: true,
		})        
	</script>
</body>
</html>